[33mcommit fe2e161efbd0120f1faa00af5183f4e35a9e9d8c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: otto-camp <ismailyarar4@gmail.com>
Date:   Sat Oct 14 23:35:44 2023 +0300

    Add ocr save functionality.  Delete unnecessary db tables.

[33mcommit 9df7cb1e749aa9af898c36c0328785fe8d59492f[m
Author: otto-camp <ismailyarar4@gmail.com>
Date:   Thu Oct 5 14:47:50 2023 +0300

    Fix errors between radix-ui versions.

[33mcommit 8dc2bb8ecdf2993aafc22b79f41f897c9d76b2a7[m
Author: otto-camp <ismailyarar4@gmail.com>
Date:   Wed Oct 4 19:53:54 2023 +0300

    Add detailed saved summary and sentiment analysis result pages.

[33mcommit f7332ea4ca67d538020f46c064f2f80c3230d166[m
Author: otto-camp <ismailyarar4@gmail.com>
Date:   Sat Sep 30 16:00:20 2023 +0300

    Format api folder structure. Add labels to texts.

[33mcommit 951596d1dc30381d221b7d1f0f8c9f83e2121c2a[m
Author: otto-camp <ismailyarar4@gmail.com>
Date:   Sun Sep 24 17:58:02 2023 +0300

    Format code.

[33mcommit 907354c2187738b8c6285d034efa35989a398f86[m
Author: otto-camp <ismailyarar4@gmail.com>
Date:   Sat Sep 23 14:19:34 2023 +0300

    Add ocr feature with new dashboard table format.

[33mcommit 930d88b546a21162c96b6336a536a278422b7b51[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Mon Sep 11 19:49:32 2023 +0300

    Add table view to dashboard with filtering, pagination, and search functionality.

[33mcommit b653996c01da7f434750d352b2975154b4f9438c[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Sat Sep 9 23:28:38 2023 +0300

    Add smooth scroll animation to responses. Refactor save button as component.

[33mcommit de6b0eeb0478a001ec4109062d7572af59f6a252[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Mon Sep 4 20:00:40 2023 +0300

    Add sentiment analysis. Refactor db schema.

[33mcommit 91e1016e6083f7f0b80d5b637c6c473ebc33e0eb[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Wed Aug 30 22:52:28 2023 +0300

    Add account page title.

[33mcommit 86e9f2b4968b6303cad60f3b7119c7dce31247a3[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Wed Aug 30 22:46:11 2023 +0300

    Refactor db schema. Add date range picker.

[33mcommit df767417dcd54f9db9f1bf08c4a0e1ae590c49af[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Tue Aug 29 20:21:45 2023 +0300

    Add ocr endpoint.

[33mcommit e894b5f8a7bcda71de277f38b91fb75235f80733[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Mon Aug 28 00:10:49 2023 +0300

    Add features, faq, and about section to home page.

[33mcommit 0ef11c76925a1b3a704f6ecf99c0f75da6f5ab35[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Wed Aug 23 22:45:27 2023 +0300

    Add og image route. Add metadata to home page and summary page.

[33mcommit 6577bad6762a06786407c505d51e23f228fa2cdb[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Wed Aug 23 22:44:52 2023 +0300

    Add og image route. Add metadata to home page and summary page.

[33mcommit bbeadebe43624fb6da1eb339d333f8909f2400dd[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Mon Aug 21 22:32:54 2023 +0300

    Add titles to summaries.

[33mcommit c2b71020d86ef0a5bd2fd150809e6142bf6d1108[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Sun Aug 20 16:29:04 2023 +0300

    Add saving summaries to db.

[33mcommit 4df4fe4e4ecac789caf9673ae11b211721417426[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Sun Aug 20 15:24:52 2023 +0300

    Add benefits section to homepage.

[33mcommit 95c4999d30ddbf0d5ca6d3861bdcfb61c162ad83[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Sat Aug 19 22:13:30 2023 +0300

    Add copy button and auto growing to textarea.

[33mcommit d05cfe003ed56cb28bf9b67922c7332a51d591c7[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Thu Aug 17 20:19:32 2023 +0300

    Add more context to summary page.

[33mcommit 811f1482fb59f8af6f64dc06064adf15db6d24e5[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Wed Aug 16 22:09:31 2023 +0300

    Add summary endpoint.

[33mcommit 08714087442c646363687219753ce9e9703437d5[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Tue Aug 15 23:24:46 2023 +0300

    Add breadcrumbs. Init db.

[33mcommit 2232e8bc6bc1435e45dee6a3b2298c28b5951e65[m
Author: İsmail Yarar <ismailyarar4@gmail.com>
Date:   Tue Aug 15 16:20:47 2023 +0300

    Init Project
